# av-overview-sync

./: .gitignore  README.md  pom.xml
src/main/java/com/redhat/examples/: Application.java  ApplicationConfiguration.java  ApplicationHeaders.java  CamelRouteConfiguration.java  CompanyOverviewAggregationStrategy.java  HeaderEnrichmentStrategy.java  UpsertWeaviateObjectProcessor.java  WeaviateClientConfiguration.java  WeaviateHelper.java  WeaviateSchemaCreator.java
src/main/jkube/: configmap.yml.template  deployment.yml  deployment.yml.template  secret.yml  secret.yml.template
src/main/resources/: application.yml
